<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Miguel</title>
</head>
<body>
    
<img src="Mapa_Sao_Miguel.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Lagoa das Sete Cidades" title="Lagoa das Sete Cidades" href="lagoa-sete-cidades.html" coords="88,106,15" shape="circle">
    <area target="" alt="Lagoa do Fogo" title="Lagoa do Fogo" href="lagoa-do-fogo.html" coords="313,197,10" shape="circle">
    <area target="" alt="Lagoa das Furnas" title="Lagoa das Furnas" href="lagoa-das-furnas.html" coords="417,201,13" shape="circle">
</map>

</body>
</html>