<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css"> 
    <title>Trabalho Prático #1</title>
</head>
<body>
    <header class="header">
        <h1>HEADER</h1> 
    </header>
    <nav class="nav">
        <div>LINK</div>
        <div>LINK</div>
        <div>LINK</div>
        <div>LINK</div>
        <div>LINK</div>
    </nav>
    <main>
        <section class="foto-space">
            <h1>IMAGE</h1>
        </section>

        <section class="news-cards-container">
            <div class="news-card">
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        </section>

    </main>

    <section class="feature-container">
        <section class="feature-card">
            <h2>FEATURE</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
        <section class="feature-card">
            <h2>FEATURE</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>            
        <section class="feature-card">
            <h2>FEATURE</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
    </section>

    <footer class="footer">
        <h1>FOOTER</h1>
    </footer>

</body>
</html>