<!DOCTYPE html>
<html class="html" lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Criação de uma página web</title>
</head>
<body>
    <h1 id="titulo">Criação de uma pagina WEB com os elementos básicos</h1>
<div>
    <p><b>A criação de páginas web</b> é uma atividade essencial no desenvolvimento de sites e aplicações online.
        Envolve o uso de linguagens como <i>HTML</i>, <i>CSS</i> e <i>JavaScript</i> para <b>estruturar</b>,
        <b>estilizar</b> e <b>adicionar</b> interatividade às páginas.
        Um bom <i>design web</i> leva em consideração a experiência do usuário,
        a responsividade em diferentes dispositivos e a otimização para mecanismos de busca.
    </p>

    <p>Além da parte visual, o desenvolvimento de páginas <i>web</i> também inclui aspectos técnicos como performance, acessibilidade e segurança. 
        Ferramentas modernas e <i>frameworks</i> como <i>React</i>, <i>Vue.js</i> ou <i>Bootstrap</i> ajudam a acelerar o processo e garantem resultados mais consistentes. 
        Criar uma página <b>bem planejada</b> é o primeiro passo para <b>atrair</b> e <b>manter</b> visitantes em um site.
    </p>
</div>

<div>
    <ul>
        <h2>Passos importantes para criação de uma página web</h2>
        <li>Estruturação do conteúdo com HTML</li>
        <li>Estilização com CSS</li>
        <li>Interatividade com JavaScript</li>
        <li>Otimização para dispositivos móveis</li>
        <li>Melhoria da performance e tempo de carregamento</li>
    </ul>
</div>

<div>
    <p>
        <img src="webdesign1.jpg" alt="web design">
    </p>
</div>

<div>
    <p> 
        <h3>Links e referências</h3>
        <a href="https://imdpune.gov.in/training/icitc/Introduction%20to%20web%20designing.pdf"> Pdf informativo sobre web design</a><br>
        <a href="#titulo"> Ir para o Topo</a>
    </p>
</div>

<div>
    <p>
        <h3></h3>
    <table>
        <tr>
          <th>Nome</th>
          <th>Departamento</th>
          <th>email</th>
        </tr>
        <tr>
          <td>Maria</td>
          <td>TI</td>
          <td>ana.silva@empresa.com</td>
        </tr>
        <tr>
          <td>João</td>
          <td>TI</td>
          <td>joao.p@empresa.com</td>
        </tr>
      </table>
    </p>
</div>

<div>
    <p>
        <video width="320" height="240" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
          </video>
    </p>
</div>

<div>
    <p>
        <footer>
        <p>Entre em contato: <a href="mailto:rodrigo.f.aguiar@enta.pt">rodrigo.f.aguiar@enta.pt</a></p>
        </footer>
    </p>
</div>
</body>
</html>